nginx:
  enabled: true
  image: 172.31.17.229:5000/billtest:nginx
  hosts:
    - host: t**.test.klook.io
      paths: [/]
    - host: admin**.test.klook.io
      paths: [/]

hello:
  enabled: true
  image: 172.31.17.229:5000/billtest:hello
  env_flag: test01

tags:
  gosrv: true
  websrv: false

global:
  affinityKey: "klook-travellerpltm.test.klook.io/team"
  affinityValue: "debug"

dependencies:
  - name: hello
    version: 9.9.94
    repository: http://172.31.21.18:8080
    condition: hello.enabled
    tags:
      - gosrv
  - name: nginx
    version: 9.9.93
    repository: http://172.31.21.18:8080
    condition: nginx.enabled
    tags:
      - websrv