nginx:
  enabled: true
  image: 172.31.17.229:5000/billtest:nginx

hello:
  enabled: false
  image: 172.31.17.229:5000/billtest:hello

tags:
  gosrv: true
  websrv: false

global:
  affinityKey: "klook-travellerpltm.test.klook.io/team"
  affinityValue: "debug"