apiVersion: v1
kind: Service
metadata:
  name: {{ include "billtest-front.fullname" . }}
  labels:
    {{- include "billtest-front.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      nodePort: {{ .Values.service.nodePort }}
      # targetPort: http
      protocol: TCP
      name: {{ .Values.service.name }}
  selector:
    {{- include "billtest-front.selectorLabels" . | nindent 4 }}
