{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "billtest-backend.serviceAccountName" . }}
  labels:
{{ include "billtest-backend.labels" . | nindent 4 }}
{{- end -}}
