{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "myhello.serviceAccountName" . }}
  labels:
{{ include "myhello.labels" . | nindent 4 }}
{{- end -}}
