# Default values for billtest-backend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 172.31.17.229:5000/billtest:hello
  pullPolicy: Always

imagePullSecrets: []
nameOverride: "hello"
fullnameOverride: "hello"

service:
  type: ClusterIP
  port: 5000
