{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "nginxsrv.serviceAccountName" . }}
  labels:
{{ include "nginxsrv.labels" . | nindent 4 }}
{{- end -}}
