{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "hellosrv.serviceAccountName" . }}
  labels:
{{ include "hellosrv.labels" . | nindent 4 }}
{{- end -}}
